# auto_hw_9

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/task1/: CardOrderTest.java
src/test/java/task1/data/: DataGenerator.java
